index.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" lang="de" content="freelancer, javascript, consulting"><meta name="author" content="Henrik Wenz"><meta name="copyright" content="Henrik Wenz"><title>Henrik Wenz</title><link rel="stylesheet" href="css/style.css"></head><body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><header id="header" class="jumbotron bg-blue"><div class="container text-center"><img src="images/me.jpeg" srcset="images/me.jpeg 1x, images/me@2x.png 2x" alt="Logo" class="img-circle img-logo"><h1>Henrik Wenz<small class="animated pulse">Software Entwickler · Freelancer</small></h1></div></header><section class="about animated fadeInUp"><div class="container"><h2 id="about" class="hide">About</h2><p class="lead">Ich bin leidenschaftlicher Softwareentwickler und Berater mit Liebe für das Internet und moderne Web-Technologien. Dabei setze ich gerne auf Open Source Lösungen. Mein Ziel ist es innovative, skalierbare Produkte zu erschaffen und Unternehmen durch Beratung neue Wege auf zu zeigen.</p></div></section><section class="skills bg-gray animated fadeInUp"><div class="container"><h2 id="skills">Skills</h2></div><svg id="skill-chart"></svg></section><section class="social animated fadeInUp"><div class="container text-center"><h2 id="social" class="hide">Social</h2><div class="col-xs-3"><a target="_blank" href="http://stackoverflow.com/users/1035893/" title="stackoverflow"><i class="fa fa-2x fa-stack-overflow"></i></a></div><div class="col-xs-3"><a target="_blank" href="https://twitter.com/HenrikWenz" title="twitter"><i class="fa fa-2x fa-twitter"></i></a></div><div class="col-xs-3"><a target="_blank" href="https://github.com/handtrix" title="github"><i class="fa fa-2x fa-github"></i></a></div><div class="col-xs-3"><a href="mailto:botprotect-handtrix@gmail.com" onmouseover="this.href=this.href.replace(/botprotect-/g,&quot;&quot;)" title="E-Mail"><i class="fa fa-2x fa-envelope"></i></a></div></div></section><footer class="footer"><div class="container"><span><i class="fa fa-copyright"></i> 2015 Henrik Wenz</span></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js"></script><script>window.jQuery||document.write('<script src="vendor/2.1.4/jquery.min.js"><\/script>');</script><script src="js/bundle.js"></script><script>!function(e,t,a,n,c,o){e.GoogleAnalyticsObject=n,e[n]||(e[n]=function(){(e[n].q=e[n].q||[]).push(arguments)}),e[n].l=+new Date,c=t.createElement(a),o=t.getElementsByTagName(a)[0],c.src="//www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script","ga"),ga("create","UA-66789892-1","auto"),ga("send","pageview");</script></body></html>

app/pages/index.jade
extends ../layouts/default

block meta
  meta(name="keywords" lang="de" content="freelancer, javascript, consulting")
  meta(name="author" content="Henrik Wenz")
  meta(name="copyright" content="Henrik Wenz")

block title
  title Henrik Wenz

block body

  header#header(class='jumbotron bg-blue')
    .container.text-center
      img(
        src='images/me.jpeg'
        srcset='images/me.jpeg 1x, images/me@2x.jpeg 2x'
        alt='Logo'
        class='img-circle img-logo'
      )
      h1 Henrik Wenz
        small(class='animated pulse') Software Entwickler · Freelancer

  section(class='about animated fadeInUp')
    .container
      p(class='lead') Ich bin leidenschaftlicher Softwareentwickler und Berater mit Liebe für das Internet und moderne Web-Technologien. Dabei setze ich gerne auf Open Source Lösungen. Mein Ziel ist es innovative, skalierbare Produkte zu erschaffen und Unternehmen durch Beratung neue Wege auf zu zeigen.

  section(class='skills bg-gray animated fadeInUp')
    .container
      h2(id='skills') Skills
    svg(id='skill-chart')

  section(class="social animated fadeInUp")
    .container.text-center
      .col-xs-3
        a(
          target="_blank"
          href="http://stackoverflow.com/users/1035893/"
          title="stackoverflow"
        )
          i.fa.fa-2x.fa-stack-overflow
      .col-xs-3
        a(
          target="_blank"
          href="https://twitter.com/HenrikWenz"
          title="twitter"
        )
          i.fa.fa-2x.fa-twitter
      .col-xs-3
        a(
          target="_blank"
          href="https://github.com/handtrix"
          title="github"
        )
          i.fa.fa-2x.fa-github
      .col-xs-3
        a(
          href="mailto:botprotect-handtrix@gmail.com"
          onmouseover="this.href=this.href.replace(/botprotect-/g,'');"
          title="E-Mail"
        )
          i.fa.fa-2x.fa-envelope

  footer.footer
    .container
      span
        i.fa.fa-copyright
        |  2015 Henrik Wenz
